.credit-card-picks {
    display: grid;
    grid-template-rows: auto 1fr;
    gap: 2rem;
}

.credit-card-pick-grid {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

@media only screen and (max-width: 800px) {
    .credit-card-pick-grid {
        display: grid;
        grid-template-columns: none;
        grid-template-rows: repeat(6, auto);
    }
}