.credit-card-FAQ {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background: #F2F2F2;
    padding: 25px;
    justify-items: center;
    width: 100%;
}

.FAQ-content {
    width: 45vw;
}

.credit-card-FAQ a {
    color: #1D4BB6;
    background: #fff;
    width: 18em;
    padding: 10px;
    text-decoration: none;
    border-radius: 4px;
    line-height: 18px;
    font-size: 18px;
}

.qna-container {
    display: grid;
    gap: 1rem;
}

.promotion-tag {
    display: flex;
    position: relative;
    gap: 1rem;
    left: 10%;
    width: 100%;
    align-items: center;
    padding: 1rem 0rem;
    color: white;
}

.FAQ-ad-banner {
    display: grid;
    grid-template-rows: repeat(4, auto);
    justify-self: end;
    background: linear-gradient(180deg, 
    #0095d8 0.00%, 
    #1d4bb6 100.00%);
    justify-items: center;
    align-items: center;
    height: 500px;
    width: 60%;
}

.FAQ-ad-banner h1 {
    color: white;
    padding: 0;
}

@media only screen and (max-width: 700px) {
    .credit-card-FAQ {
        grid-template-columns: none;
        grid-template-rows: repeat(2, auto);
        background: #F2F2F2;
        justify-items: center;
        width: 100%;
        gap: 1rem;
    }
    .FAQ-ad-banner {
        grid-template-rows: none;
        width: 90%;
        place-self: center;
    }
    .FAQ-content {
        width: 80vw;
    }
}