.basic-card {
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;
    padding: 1vw 2vw;
    gap: 16px;
    border: 2px solid white;
    border-radius: 4px;
    background: white;
    box-shadow: 0 4px 8px rgba(1, 0, 0, 0.5);
}

.basic-card p {
    padding: 0;
}

.circle {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px; 
    height: 40px; 
    background-color: #39B54A; 
    border-radius: 50%; 
    color: #000; 
    border: 3px solid #000;
}

.orange {
    background-color: #F58323;
}

.card-picks-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #000;
}