.footer-menu {
    display: none;
}

.footer-column {
    display: block;
}

.footer-column-item {
    display: grid;
    justify-items: center;
}

.footer-column li a, .footer-menu li a {
    color: black;
}

@media only screen and (max-width: 750px) {
    .footer-column {
        display: none;
    }
    .footer-menu {
        display: grid; 
        width: 100%;
        background: linear-gradient(360deg, #1D4BB6, #0095DB);
    }
    .menu-content a{
        color: #fff;
    }
    .review-card {
        grid-template-columns: none;
        grid-template-rows: repeat(6, 1fr);
        width: 100%;
        justify-self: center;
    }
    .menu-button {
        display: grid;
        grid-template-columns: auto 1fr;
        border-top: 2px solid grey;
    }
    .footer-menu:last-child {
        border-bottom: 2px solid grey;
    }
    .rotation-full img {
        transform: rotate(180deg);
    }
}